Feature: Проверка перехода на страницу авторизации на сайте imgur.com

  Background:
    Given Пользователь находится на главной странице вебсайте

  Scenario:
    When Пользователь кликает на кнопку перехода на странцу авторизации
    Then Пользователь видит в адресной строке адрес страницы авторизации
