Feature: Проверка выхода из учетной записи сайте imgur.com

  Background:
    Given Пользователь находится на главной странице вебсайте
    Given Пользователь авторизован на вебсайте

  Scenario:
    When Пользователь кликает на свой никнейм в правом верхнем углу страницы
    When Пользователь кликает на кнопку выхода
    Then Пользователь видит сообщение об успешной выходе из учетной записи
